# service

./: .gitignore
bot-service/: .project  pom.xml
bot-service/src/main/java/idv/hsiehpinghan/botservice/configuration/: SpringConfiguration.java
bot-service/src/main/java/idv/hsiehpinghan/botservice/entity/: ExchangeRate.java
bot-service/src/main/java/idv/hsiehpinghan/botservice/enumeration/: Dollar.java
bot-service/src/main/java/idv/hsiehpinghan/botservice/manager/: IBotManager.java
bot-service/src/main/java/idv/hsiehpinghan/botservice/operator/: ExchangeRateDownloader.java
bot-service/src/main/java/idv/hsiehpinghan/botservice/property/: BotServiceProperty.java
bot-service/src/main/java/idv/hsiehpinghan/botservice/webelement/: ExchangeRateDownloadTable.java
bot-service/src/test/java/idv/hsiehpinghan/botservice/entity/: ExchangeRateTest.java
bot-service/src/test/java/idv/hsiehpinghan/botservice/operator/: ExchangeRateDownloaderTest.java
bot-service/src/test/java/idv/hsiehpinghan/botservice/suit/: TestngSuitSetting.java
bot-service/src/test/resources/: bot-service.property  hbase-site.xml  testng.xml
mops-service/: .project  pom.xml
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/configuration/: SpringConfiguration.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/manager/: IMopsManager.java  MopsManager.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/manager/hbase/: MopsHbaseManager.java  MopsManager.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/manager/implement/: MopsManager.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/manager/nosql/: MopsManager.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/operator/: FinancialReportCalculator.java  FinancialReportDownloader.java  FinancialReportJsonMaker.java  FinancialReportOperator.java  FinancialReportUnzipper.java  IFinancialReportOperator.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/operator/implement/: FinancialReportOperator.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/operator/utility/: MopsAjaxWaitUtility.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/property/: MopsServiceProperty.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/utility/: MopsAjaxWaitUtility.java
mops-service/src/main/java/idv/hsiehpinghan/mopsservice/webelement/: XbrlDownloadTable.java
mops-service/src/main/resources/: selenium-assistant.property
mops-service/src/test/java/idv/hsiehpinghan/mopsservice/manager/hbase/: MopsHbaseManagerTest.java
mops-service/src/test/java/idv/hsiehpinghan/mopsservice/operator/: FinancialReportCalculatorTest.java  FinancialReportDownloaderTest.java  FinancialReportOperatorTest.java
mops-service/src/test/java/idv/hsiehpinghan/mopsservice/operator/implement/: FinancialReportOperatorTest.java
mops-service/src/test/java/idv/hsiehpinghan/mopsservice/suit/: TestngSuitSetting.java
mops-service/src/test/java/idv/hsiehpinghan/mopsservice/utility/: PrintUtility.java  ResourceUtility.java
mops-service/src/test/resources/: hdfs-assistant.property  log4j.properties  mops-service.property  testng.xml  xbrl-assistant.property
stock-service/: .classpath  .project  pom.xml
stock-service/src/main/java/idv/hsiehpinghan/stockservice/configuration/: SpringConfiguration.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/manager/: IAnalysisManager.java  ICompanyBasicInfoManager.java  IFinancialReportManager.java  IMonthlyOperatingIncomeHbaseManager.java  IStockClosingConditionManager.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/operator/: CompanyBasicInfoDownloader.java  DataTransporter.java  ExchangeRateDownloader.java  FinancialReportAnalyzer.java  FinancialReportCalculator.java  FinancialReportDetailJsonMaker.java  FinancialReportDownloader.java  FinancialReportJsonMaker.java  FinancialReportUnzipper.java  MonthlyOperatingIncomeDownloader.java  RatioDifferenceAnalyzer.java  RatioDifferenceComputer.java  StockClosingConditionDownloader.java  StockClosingConditionOfGretaiDownloader.java  StockClosingConditionOfTwseDownloader.java  StockClosingConditionOfTwseDownloader_bk.java  XbrlInstanceConverter.java  XbrlTransporter.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/property/: StockServiceProperty.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/utility/: MonthlyOperatingIncomeDownloadedLogUtility.java  StockAjaxWaitUtility.java
stock-service/src/main/java/idv/hsiehpinghan/stockservice/webelement/: MonthlyOperatingIncomeDownloadTable.java  SubsidiaryTable.java  XbrlDownloadTable.java
stock-service/src/main/r_script/: analyzeRatioDifference.R  tTestMainRatio.R
stock-service/src/test/java/idv/hsiehpinghan/stockservice/operator/: CompanyBasicInfoDownloaderTest.java  DataTransporterTest.java  ExchangeRateDownloaderTest.java  FinancialReportAnalyzerTest.java  FinancialReportDownloaderTest.java  FinancialReportJsonMakerTest.java  MainRatioComputerTest.java  (+12 more)
stock-service/src/test/resources/: log4j.properties  selenium_assistant.property  stock-service.property  stock_service.property  testng.xml  xbrl-assistant.property  xbrl_assistant.property
twse-service/: .project  pom.xml
twse-service/src/main/java/idv/hsiehpinghan/twseservice/configuration/: SpringConfiguration.java
twse-service/src/main/java/idv/hsiehpinghan/twseservice/manager/: ITwseManager.java
twse-service/src/main/java/idv/hsiehpinghan/twseservice/manager/hbase/: TwseHbaseManager.java
twse-service/src/main/java/idv/hsiehpinghan/twseservice/operator/: StockClosingConditionDownloader.java
twse-service/src/main/java/idv/hsiehpinghan/twseservice/property/: TwseServiceProperty.java
twse-service/src/main/resources/: selenium-assistant.property
twse-service/src/test/java/idv/hsiehpinghan/twseservice/operator/: StockClosingConditionDownloaderTest.java
twse-service/src/test/java/idv/hsiehpinghan/twseservice/suit/: TestngSuitSetting.java
twse-service/src/test/resources/: testng.xml  twse-service.property
(+13 files in other folders)
