<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idv.hsiehpinghan</groupId>
	<artifactId>mops-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>mops-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<log4j.version>1.2.17</log4j.version>
		<testng.version>6.1.1</testng.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<jackson.version>2.4.4</jackson.version>
		<mops-dao.version>1.0.0</mops-dao.version>
		<!-- <resource-utility.version>1.0.0</resource-utility.version> -->
		<selenium-assistant.version>1.0.0</selenium-assistant.version>
		<xbrl-assistant.version>1.0.0</xbrl-assistant.version>
		<hdfs-assistant.version>1.0.0</hdfs-assistant.version>
		<compress-utility.version>1.0.0</compress-utility.version>
		<package-utility.version>1.0.0</package-utility.version>
		<test-utility.version>1.0.0</test-utility.version>
	</properties>

	<dependencies>
		<!-- log4j (for spring logging) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- mops-dao -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>mops-dao</artifactId>
			<version>${mops-dao.version}</version>
		</dependency>

		<!-- selenium-assistant -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>selenium-assistant</artifactId>
			<version>${selenium-assistant.version}</version>
		</dependency>

		<!-- xbrl-assistant -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>xbrl-assistant</artifactId>
			<version>${xbrl-assistant.version}</version>
		</dependency>

		<!-- hdfs-assistant -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>hdfs-assistant</artifactId>
			<version>${hdfs-assistant.version}</version>
		</dependency>

		<!-- compress-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>compress-utility</artifactId>
			<version>${compress-utility.version}</version>
		</dependency>

		<!-- resource-utility -->
<!-- 		<dependency> -->
<!-- 			<groupId>idv.hsiehpinghan</groupId> -->
<!-- 			<artifactId>resource-utility</artifactId> -->
<!-- 			<version>${resource-utility.version}</version> -->
<!-- 		</dependency> -->

		<!-- package-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>package-utility</artifactId>
			<version>${package-utility.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- test-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>test-utility</artifactId>
			<version>${test-utility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
